<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Invul formulier</title>
    <style>
      body {
       background-color: #363636; 
      }
       * {
         color: white;
      }
    </style>
  </head>
    <body>
      <div id="kiesTaal">
        <h1> // Kies de taal waarin u uw formulier wilt.<br> // Choose the language in which you want to fill in your form. </h1>
        <form method="post" onsubmit="return false">
          <a class="link2" href="Nederlands.html">Nederlands</a>
          <a class="link2" href="Engels.html">Engels</a>
        </form>
      </div>
    </body>
  <script src=".JS/app.js"></script>
</html>
